{
  "expo": {
    "name": "BokjaApp",
    "slug": "bokja-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/main_icon/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/main_icon/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFCC02"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.bokjaapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/main_icon/icon.png",
        "backgroundColor": "#FFCC02"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "USE_FULL_SCREEN_INTENT",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/images/main_icon/icon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/main_icon/icon.png",
          "color": "#FFCC02",
          "sounds": [],
          "mode": "production"
        }
      ]
    ]
  }
}
